API_KEY="MadeByMedakaOnAWS"
NEXT_PUBLIC_API_BASE_URL="https://api.virtualrocketwatching.net/pub_v0"
NEXT_PUBLIC_S3_URL = "https://img.virtualrocketwatching.net"
NEXT_PUBLIC_CLOUDFRONT_URL = "https://img.virtualrocketwatching.net"
ANALYZE = "false"
ADMIN_API_BASE_URL="https://app.virtualrocketwatching.net"
API_V2_BASE_URL="https://api.virtualrocketwatching.net/api-v2"
