API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
API_BASE_URL="https://api.virtualrocketwatching.net/pub_v0"
NEXT_PUBLIC_S3_URL = "https://img.virtualrocketwatching.net"
NEXT_PUBLIC_CLOUDFRONT_URL = "https://img.virtualrocketwatching.net"
ANALYZE = "false"
