NEXT_PUBLIC_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_S3_URL = "https://img.virtualrocketwatching.net"
NEXT_PUBLIC_CLOUDFRONT_URL = "https://img.virtualrocketwatching.net"
